# agent-provisioning-with-local-DPS-cache

./: LICENSE  README.md  agent-sequencediagram.md  enrollment-sequencediagram.md  example of code.txt
source/: AgentProvisioningSample.sln
source/Agent.Common/: Agent.Common.csproj  ReprovisionResultEnum.cs  ReprovisioningCommand.cs  ReprovisioningCommandRequest.cs  ReprovisioningCommandResponse.cs  ReprovisioningReasonEnum.cs
source/AgentApp/: AgentApp.csproj  Program.cs  appsettings.json
source/AgentApp/Properties/: launchSettings.json
source/DPSAllocationFunction/: AllocationFunction.cs  DPSAllocationFunction.csproj
source/DPSAllocationFunction/Properties/: serviceDependencies.fta-iot-dps-policy - Zip Deploy.json
source/DPSAllocationFunction/Properties/ServiceDependencies/fta-iot-dps-policy - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
source/EnrollmentApp/: EnrollmentApp.csproj  Program.cs  appsettings.json
source/ProvisioningCache/: ClearProvisioningDetalException.cs  CustomAllocationPolicyResponse.cs  IProvisioningDetailCache.cs  ProvisioningCache.csproj  ProvisioningDetailsBase.cs  ProvisioningDetailsFileStorage.cs  ProvisioningResponse.cs
source/ReprovisioningApp/: Program.cs  ReprovisioningApp.csproj  appsettings.json
