<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.16.3" />
		<PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.27.0" />
	</ItemGroup>

</Project>
