<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Security.Tpm" Version="1.14.1" />

		<!-- Note: Applications should not need to import all 3 protocols. This was done to simplify protocol selection within the sample.-->
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.15.1" />
		
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />		
	    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />		
	    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />		
	    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />


	    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />

	    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
	    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\ProvisioningCache\ProvisioningCache.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
